DATABASE_URL=""
NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_GITHUB_SECRET=""

NEXT_PUBLIC_EVERNOTE_ENVIRONMENT="sandbox"
NEXT_PUBLIC_EVERNOTE_API_CONSUMER_KEY=""
NEXT_PUBLIC_EVERNOTE_API_CONSUMER_SECRET=""
NEXT_PUBLIC_EVERNOTE_OAUTH_CALLBACK="http://localhost:3000/import"